ENERGY=20 GeV

spring.datasource.url=jdbc:postgresql://bmxypziijuokge:9e9f7dca031672890f471dd4cb16d56540f10221318b254fd874e1c3c7dd41ba@ec2-3-229-51-131.compute-1.amazonaws.com:5432/d63agtnukra0rd

spring.datasource.username=bmxypziijuokge

spring.datasource.password=9e9f7dca031672890f471dd4cb16d56540f10221318b254fd874e1c3c7dd41ba

spring.datasource.driver-class-name=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect